##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_2zones_singleBA* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology  period                   
Zone1     unspecified 2020                   27
Zone2     unspecified 2020                   25
                      2030                    6

### OPERATIONAL RESULTS ###

--> Energy Production <--
                              Annual Energy (MWh)  % Total Power
load_zone period technology                                     
Zone1     2020   unspecified                   90            100
          2030   unspecified                   90            100
Zone2     2020   unspecified                   90            100
          2030   unspecified                   90            100
