##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_2zones_singleBA* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                   25
Zone2     Gas        2020                   27
                     2030                    6

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          5              5
                 Gas                          70             78
                 Nuclear                      12             13
                 Wind                          3              3
          2030   Coal                          6              6
                 Gas                          70             77
                 Nuclear                      12             13
                 Wind                          3              3
Zone2     2020   Coal                          5              6
                 Gas                          70             78
                 Nuclear                      12             13
                 Wind                          3              3
          2030   Coal                          2              3
                 Gas                          73             81
                 Nuclear                      12             13
                 Wind                          3              3
