project	capacity_type	availability_type	operational_type	balancing_type_project	load_modifier_flag	distribution_loss_adjustment_factor	technology	load_zone	variable_om_cost_per_mwh	min_stable_level_fraction	unit_size_mw	startup_cost_per_mw	shutdown_cost_per_mw	startup_fuel_mmbtu_per_mw	startup_plus_ramp_up_rate	shutdown_plus_ramp_down_rate	ramp_up_when_on_rate	ramp_down_when_on_rate	ramp_up_violation_penalty	ramp_down_violation_penalty	ramp_tuning_cost_per_mw	min_up_time_hours	min_up_time_violation_penalty	min_down_time_hours	min_down_time_violation_penalty	allow_startup_shutdown_power	storage_efficiency	charging_efficiency	discharging_efficiency	charging_capacity_multiplier	discharging_capacity_multiplier	minimum_duration_hours	maximum_duration_hours	aux_consumption_frac_capacity	aux_consumption_frac_power	last_commitment_stage	powerunithour_per_fuelunit	soc_penalty_cost_per_energyunit	soc_last_tmp_penalty_cost_per_energyunit	max_losses_in_hrz_frac_stor_energy_capacity	partial_availability_threshold	nonfuel_carbon_emissions_per_mwh	powerhouse	generator_efficiency	linked_load_component	efficiency_factor	energy_requirement_factor
1__Batteries	stor_spec	exogenous	stor	day	.	.	Batteries	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	0.92	0.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
2__Gas	gen_spec	exogenous	gen_commit_lin	day	.	.	Gas	Zone1	0.0	0.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
7__Batteries	stor_spec	exogenous	stor	day	.	.	Batteries	Zone2	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.0	0.92	0.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
8__Gas	gen_spec	exogenous	gen_commit_lin	day	.	.	Gas	Zone2	0.0	0.5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Hydro_Zone1	gen_spec	exogenous	gen_hydro_must_take	day	.	.	Hydro	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Hydro_Zone2	gen_spec	exogenous	gen_hydro_must_take	day	.	.	Hydro	Zone2	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Solar_Zone1	gen_spec	exogenous	gen_var_must_take	day	.	.	Solar	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Solar_Zone2	gen_spec	exogenous	gen_var_must_take	day	.	.	Solar	Zone2	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Wind_Zone1	gen_spec	exogenous	gen_var_must_take	day	.	.	Wind	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Wind_Zone2	gen_spec	exogenous	gen_var_must_take	day	.	.	Wind	Zone2	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
