project	period	specified_capacity_mw	specified_energy_mwh	shaping_capacity_mw	hyb_gen_specified_capacity_mw	hyb_stor_specified_capacity_mw	specified_stor_capacity_mwh	fuel_production_capacity_fuelunitperhour	fuel_release_capacity_fuelunitperhour	fuel_storage_capacity_fuelunit	fixed_cost_per_mw_yr	fixed_cost_per_energy_mwh_yr	fixed_cost_per_shaping_mw_yr	hyb_gen_fixed_cost_per_mw_yr	hyb_stor_fixed_cost_per_mw_yr	fixed_cost_per_stor_mwh_yr	fuel_production_capacity_fixed_cost_per_fuelunitperhour_yr	fuel_release_capacity_fixed_cost_per_fuelunitperhour_yr	fuel_storage_capacity_fixed_cost_per_fuelunit_yr
1__Batteries	2026	1000.0					4000.0				0.0	0.0	0.0			0.0			
7__Batteries	2026	750.0					3000.0				0.0	0.0	0.0			0.0			
2__Gas	2026	7500.0									0.0	0.0	0.0						
8__Gas	2026	5625.0									0.0	0.0	0.0						
Hydro_Zone1	2026	2000.0									0.0	0.0	0.0						
Hydro_Zone2	2026	1500.0									0.0	0.0	0.0						
Solar_Zone1	2026	5000.0									0.0	0.0	0.0						
Solar_Zone2	2026	3750.0									0.0	0.0	0.0						
Wind_Zone1	2026	5000.0									0.0	0.0	0.0						
Wind_Zone2	2026	3750.0									0.0	0.0	0.0						
