##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -76.88          -0.02
                 Gas                    142,707.32          44.78
                 Hybrid_Solar             1,274.53           0.40
                 Hydro                   65,867.85          20.67
                 Solar                   34,835.95          10.93
                 Wind                    74,097.91          23.25
