##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro_and_nuclear_binary_availability* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                  11,497.50           8.75
                 Gas                   44,785.51          34.08
                 Hydro                 26,280.00          20.00
                 Nuclear               39,420.00          30.00
                 Wind                   9,416.99           7.17
