##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro_and_nuclear_binary_availability* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                       25.47          42.44
                 Hydro                     12.00          20.00
                 Nuclear                   18.00          30.00
                 Wind                       4.53           7.56
