##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro_and_nuclear_binary_availability* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   0.000000       0.000000
                 Gas                   25.466674      42.444457
                 Hydro                 12.000000      20.000000
                 Nuclear               18.000000      30.000000
                 Wind                   4.533326       7.555543
