##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_w_spinup_lookahead* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                  10,341.67          18.12
                 Gas                   18,980.00          33.26
                 Nuclear               26,280.00          46.06
                 Wind                   1,460.00           2.56
