##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_capgroups* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Gas        2020                 25.00
                     2030                 10.00

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       5.00           5.63
                 Gas                       69.00          77.70
                 Nuclear                   12.00          13.51
                 Wind                       2.80           3.15
          2030   Coal                       0.00           0.00
                 Gas                       75.20          83.56
                 Nuclear                   12.00          13.33
                 Wind                       2.80           3.11
