##### SUMMARY RESULTS FOR SCENARIO *multi_stage_prod_cost_w_hydro* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       4.27          13.47
                 Gas                        8.40          26.53
                 Hydro                      6.00          18.95
                 Nuclear                   12.00          37.89
                 Wind                       1.00           3.16
