##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_simple_prm_2loadzones_newtx_w_transfers* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020               124.00
                     2030                77.67

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                  723,576.00          91.78
                 Nuclear               52,560.00           6.67
                 Wind                  12,264.00           1.56
          2030   Coal                       0.00           0.00
                 Gas                  723,576.00          91.78
                 Nuclear               52,560.00           6.67
                 Wind                  12,264.00           1.56
