##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -331.51          -0.11
                 Gas                    144,394.26          46.67
                 Hybrid_Solar             4,024.49           1.30
                 Hydro                   65,867.85          21.29
                 Solar                   36,873.78          11.92
                 Wind                    58,534.70          18.92
