##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -322.84          -0.10
                 Gas                    144,489.94          46.70
                 Hybrid_Solar             3,949.82           1.28
                 Hydro                   65,867.85          21.29
                 Solar                   36,873.78          11.92
                 Wind                    58,534.70          18.92
