##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_w_startup_limit* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   8,760.00          19.57
                 Gas                   17,033.33          38.04
                 Nuclear               17,520.00          39.13
                 Wind                   1,460.00           3.26
