##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_horizon_energy_target_halfyear* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                 7.33
          Wind       2020                55.08
                     2030                 0.26

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   61,320.00          14.91
                 Nuclear               52,560.00          12.78
                 Wind                 297,280.00          72.30
          2030   Coal                       0.00           0.00
                 Gas                   87,600.00          22.42
                 Nuclear               52,560.00          13.45
                 Wind                 250,560.00          64.13

### HORIZON ENERGY TARGET RESULTS ###
                                           delivered_energy_target_energy_mwh  curtailed_energy_target_energy_mwh  energy_target_mwh              dual  energy_target_marginal_cost_per_mwh  percent_curtailed
energy_target_zone balancing_type horizon                                                                                                                                                                     
RPSZone1           halfyear       20201                            172,280.00                           52,720.00         125,000.00              0.00                                 0.00              23.43
                                  20202                            125,000.00                                0.00         125,000.00 -1,000,004,600.00                      -100,000,460.00               0.00
                                  20301                            125,000.00                          101,008.00         125,000.00   -999,999,990.00                       -99,999,999.00              44.69
                                  20302                            125,560.00                               -0.00         125,000.00              0.00                                 0.00              -0.00
