##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -74.51          -0.02
                 Gas                    156,987.49          45.47
                 Hybrid_Solar               466.73           0.14
                 Hydro                   97,045.58          28.11
                 Solar                   36,240.81          10.50
                 Wind                    54,609.64          15.82
