##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -101.14          -0.03
                 Gas                    140,345.28          42.61
                 Hybrid_Solar             1,260.69           0.38
                 Hydro                   97,045.58          29.46
                 Solar                   36,240.81          11.00
                 Wind                    54,609.64          16.58
