##### SUMMARY RESULTS FOR SCENARIO *multi_stage_prod_cost_w_hydro* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   6,229.33          13.47
                 Gas                   12,264.00          26.53
                 Hydro                  8,760.00          18.95
                 Nuclear               17,520.00          37.89
                 Wind                   1,460.00           3.16
