##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_linked_subproblems* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   6,229.33          13.91
                 Gas                   19,564.00          43.70
                 Nuclear               17,520.00          39.13
                 Wind                   1,460.00           3.26
