##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology  period                   
Zone1     unspecified 2020                   39
                      2030                   22

### OPERATIONAL RESULTS ###

--> Energy Production <--
                              Annual Energy (MWh)  % Total Power
load_zone period technology                                     
Zone1     2020   unspecified                   80            100
          2030   unspecified                   80            100

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                         5                  9 11,106,683                  1,110,668
         2030                50                        50                        36                 42 19,995,572                  1,999,557
