##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                 1.33
          Wind       2020                37.26
                     2030                22.07

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       4.00           5.00
                 Gas                       14.00          17.50
                 Nuclear                   12.00          15.00
                 Wind                      50.00          62.50
          2030   Coal                       4.00           5.00
                 Gas                       14.00          17.50
                 Nuclear                   12.00          15.00
                 Wind                      50.00          62.50

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed           dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                                 
RPSZone1 2020             50.00                     50.00                      4.96               9.03 -11,106,674.00              -1,110,667.40
         2030             50.00                     50.00                     35.87              41.77 -19,995,563.00              -1,999,556.30
