##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                    1
          Wind       2020                   37
                     2030                   22

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          4              5
                 Gas                          14             17
                 Nuclear                      12             15
                 Wind                         50             63
          2030   Coal                          4              5
                 Gas                          14             17
                 Nuclear                      12             15
                 Wind                         50             63

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                         5                  9 11,106,674                  1,110,667
         2030                50                        50                        36                 42 19,995,563                  1,999,556
