##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Gas        2020                  7.33
          Wind       2020                 41.70
                     2030                 13.63

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   61,320.00          17.50
                 Nuclear               52,560.00          15.00
                 Wind                 236,520.00          67.50
          2030   Coal                       0.00           0.00
                 Gas                   87,600.00          25.00
                 Nuclear               52,560.00          15.00
                 Wind                 210,240.00          60.00

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed  dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                        
RPSZone1 2020             50.00                236,520.00                 31,471.11              11.74 -0.00                      -0.00
         2030             50.00                210,240.00                141,328.00              40.20 -0.00                      -0.00
