##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps* #####

### CAPACITY RESULTS ###
...skipping aggregating capacity results: column 'technology' not found in projects.tab
### OPERATIONAL RESULTS ###
...skipping aggregating operational results: column 'technology' not found in projects.tab
### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                         5                  9 11,106,683                  1,110,668
         2030                50                        50                        36                 42 19,995,572                  1,999,557
