##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Gas        2020                  7.33
          Wind       2020                 41.70
                     2030                 25.63

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   61,320.00          16.85
                 Nuclear               52,560.00          14.44
                 Wind                 250,000.00          68.70
          2030   Coal                       0.00           0.00
                 Gas                   61,320.00          16.85
                 Nuclear               52,560.00          14.44
                 Wind                 250,000.00          68.70

### PERIOD ENERGY TARGET RESULTS ###
                           energy_target_mwh  delivered_energy_target_energy_mwh  curtailed_energy_target_energy_mwh  percent_curtailed            dual  energy_target_marginal_cost_per_mwh
energy_target_zone period                                                                                                                                                                   
RPSZone1           2020           250,000.00                          250,000.00                           17,991.12               6.71 -999,999,990.00                       -99,999,999.00
                   2030           250,000.00                          250,000.00                          175,152.00              41.20 -999,999,990.00                       -99,999,999.00
