##### SUMMARY RESULTS FOR SCENARIO *dsm_examples* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     DSM        2026                85.73

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2026   DSM                  127,310.21          15.94
                 GEN                  671,203.21          84.06
