##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_cumulative_min_max* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                20.00
                     2030                10.00

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       8.00           9.55
                 Gas                       61.00          72.79
                 Nuclear                   12.00          14.32
                 Wind                       2.80           3.34
          2030   Coal                       3.00           3.33
                 Gas                       72.20          80.22
                 Nuclear                   12.00          13.33
                 Wind                       2.80           3.11
