##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_cumulative_min_max* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                   20
                     2030                   10

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          8             10
                 Gas                          61             73
                 Nuclear                      12             14
                 Wind                          3              3
          2030   Coal                          3              3
                 Gas                          72             80
                 Nuclear                      12             13
                 Wind                          3              3
