##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_2zones_transmission* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Gas        2020                 36.20
                     2030                  2.80

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       5.00           4.55
                 Gas                       90.20          82.00
                 Nuclear                   12.00          10.91
                 Wind                       2.80           2.55
          2030   Coal                       4.00           3.64
                 Gas                       91.20          82.91
                 Nuclear                   12.00          10.91
                 Wind                       2.80           2.55
Zone2     2020   Coal                       9.00          19.74
                 Gas                       21.80          47.81
                 Nuclear                   12.00          26.32
                 Wind                       2.80           6.14
          2030   Coal                       9.00          19.74
                 Gas                       21.80          47.81
                 Nuclear                   12.00          26.32
                 Wind                       2.80           6.14
