##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_2zones_transmission* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology  period                   
Zone1     unspecified 2020                   36
                      2030                    3

### OPERATIONAL RESULTS ###

--> Energy Production <--
                              Annual Energy (MWh)  % Total Power
load_zone period technology                                     
Zone1     2020   unspecified                  110            100
          2030   unspecified                  110            100
Zone2     2020   unspecified                   46            100
          2030   unspecified                   46            100
