##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro_w_balancing_types* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                       20.00          33.33
                 Hydro                     12.00          20.00
                 Nuclear                   24.00          40.00
                 Wind                       4.00           6.67
