##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro_w_balancing_types* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   0.000000        0.00000
                 Gas                   20.000004       33.33334
                 Hydro                 12.000000       20.00000
                 Nuclear               24.000000       40.00000
                 Wind                   3.999996        6.66666
