##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro_w_balancing_types* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          0              0
                 Gas                          20             33
                 Hydro                        12             20
                 Nuclear                      24             40
                 Wind                          4              7
