##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_w_rps_eligible_storage* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology  period                   
Zone1     unspecified 2020                   36
                      2030                   25

### OPERATIONAL RESULTS ###

--> Energy Production <--
                              Annual Energy (MWh)  % Total Power
load_zone period technology                                     
Zone1     2020   unspecified                   80            100
          2030   unspecified                   80            100

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                        -0                 -0  7,638,365                    763,837
         2030                50                        50                        36                 42 19,975,530                  1,997,553
