##### SUMMARY RESULTS FOR SCENARIO *2periods* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          4             14
                 Gas                          13             44
                 Nuclear                      12             39
                 Wind                          1              3
          2030   Coal                          4             14
                 Gas                          13             44
                 Nuclear                      12             39
                 Wind                          1              3
