##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_simple_prm_2loadzones* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                49.00
                     2030                37.67

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                  416,976.00          86.55
                 Nuclear               52,560.00          10.91
                 Wind                  12,264.00           2.55
          2030   Coal                       0.00           0.00
                 Gas                  416,976.00          86.55
                 Nuclear               52,560.00          10.91
                 Wind                  12,264.00           2.55
