##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_w_rps_ineligible_storage* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                    1
          Wind       2020                   34
                     2030                   26

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          4              5
                 Gas                          15             18
                 Nuclear                      12             15
                 Storage                      -1             -1
                 Wind                         50             62
          2030   Coal                          4              5
                 Gas                          14             17
                 Nuclear                      12             15
                 Wind                         50             63

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                         0                  0  7,120,048                    712,005
         2030                50                        50                        36                 42 19,975,530                  1,997,553
