##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync_single_year_w_hydro_instead_of_weather_profile* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -68.11          -0.02
                 Gas                    143,995.32          46.81
                 Hybrid_Solar             5,181.36           1.68
                 Hydro                   65,867.85          21.41
                 Solar                   35,138.66          11.42
                 Wind                    57,510.50          18.69
