##### SUMMARY RESULTS FOR SCENARIO *2periods_gen_bin_econ_retirement* #####

### CAPACITY RESULTS ###

--> Retired Capacity <--
                             Retired Capacity (MW)
load_zone technology period                       
Zone1     Coal       2020                       10
                     2030                       10

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          4             14
                 Gas                          13             44
                 Nuclear                      12             39
                 Wind                          1              3
          2030   Coal                          4             14
                 Gas                          13             44
                 Nuclear                      12             39
                 Wind                          1              3
