##### SUMMARY RESULTS FOR SCENARIO *2periods_gen_bin_econ_retirement* #####

### CAPACITY RESULTS ###

--> Retired Generation Capacity (Binary) <--
                             Retired Capacity (MW)
load_zone technology period                       
Zone1     Coal       2020                    10.00
                     2030                    10.00

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                  18,688.00          13.91
                 Gas                   58,692.00          43.70
                 Nuclear               52,560.00          39.13
                 Wind                   4,380.00           3.26
          2030   Coal                  18,688.00          13.91
                 Gas                   58,692.00          43.70
                 Nuclear               52,560.00          39.13
                 Wind                   4,380.00           3.26
