##### SUMMARY RESULTS FOR SCENARIO *2periods_gen_bin_econ_retirement* #####

### CAPACITY RESULTS ###

--> Retired Capacity <--
No retirements.

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          9             31
                 Gas                           6             20
                 Nuclear                      12             40
                 Wind                          3              9
          2030   Coal                          9             31
                 Gas                           6             20
                 Nuclear                      12             40
                 Wind                          3              9
