##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_w_spinup_lookahead* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                  12,288.33          18.23
                 Gas                   25,915.00          38.45
                 Nuclear               26,280.00          38.99
                 Wind                   2,920.00           4.33
