##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -85.41          -0.03
                 Gas                    140,127.27          41.97
                 Hybrid_Solar             1,191.10           0.36
                 Hydro                   97,045.58          29.07
                 Solar                   35,691.85          10.69
                 Wind                    59,865.29          17.93
