##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -127.09          -0.04
                 Gas                    134,261.29          41.31
                 Hybrid_Solar             1,899.66           0.58
                 Hydro                   97,045.58          29.86
                 Solar                   32,088.43           9.87
                 Wind                    59,865.29          18.42
