##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_2zones_new_build_transmission* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                   52
                     2030                    5

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          5              4
                 Gas                         115             85
                 Nuclear                      12              9
                 Wind                          3              2
          2030   Coal                          4              3
                 Gas                         121             87
                 Nuclear                      12              9
                 Wind                          3              2
Zone2     2020   Coal                          9             20
                 Gas                          22             48
                 Nuclear                      12             26
                 Wind                          3              6
          2030   Coal                          4             11
                 Gas                          21             53
                 Nuclear                      12             30
                 Wind                          3              7
