##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_2zones_new_build_transmission* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology  period                   
Zone1     unspecified 2020                   52
                      2030                    5

### OPERATIONAL RESULTS ###

--> Energy Production <--
                              Annual Energy (MWh)  % Total Power
load_zone period technology                                     
Zone1     2020   unspecified                  142            100
          2030   unspecified                  146            100
Zone2     2020   unspecified                   38            100
          2030   unspecified                   34            100
