##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -81.45          -0.02
                 Gas                    136,043.83          41.11
                 Hybrid_Solar             1,677.37           0.51
                 Hydro                   97,045.58          29.32
                 Solar                   32,661.14           9.87
                 Wind                    63,608.75          19.22
