##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -42.68          -0.01
                 Gas                    134,491.44          38.93
                 Hybrid_Solar             1,213.14           0.35
                 Hydro                   97,045.58          28.09
                 Solar                   36,295.00          10.51
                 Wind                    76,452.35          22.13
