##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -76.71          -0.02
                 Gas                    135,929.26          41.08
                 Hybrid_Solar             1,730.89           0.52
                 Hydro                   97,045.58          29.33
                 Solar                   32,661.14           9.87
                 Wind                    63,608.75          19.22
