##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_percent_target* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Gas        2020                  7.33
          Wind       2020                 41.70
                     2030                 17.63

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   61,320.00          17.50
                 Nuclear               52,560.00          15.00
                 Wind                 236,520.00          67.50
          2030   Coal                       0.00           0.00
                 Gas                   78,840.00          22.50
                 Nuclear               52,560.00          15.00
                 Wind                 219,000.00          62.50

### ENERGY TARGET RESULTS ###
                           energy_target_mwh  delivered_energy_target_energy_mwh  curtailed_energy_target_energy_mwh  percent_curtailed   dual  energy_target_marginal_cost_per_mwh
energy_target_zone period                                                                                                                                                          
RPSZone1           2020           219,000.00                          236,520.00                           31,471.11              11.74  -0.00                                -0.00
                   2030           219,000.00                          219,000.00                          157,096.00              41.77 129.54                                12.95
