##### SUMMARY RESULTS FOR SCENARIO *multi_stage_prod_cost_w_hydro* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          4             13
                 Gas                           8             27
                 Hydro                         6             19
                 Nuclear                      12             38
                 Wind                          1              3
