##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_variable_reserves_subhourly_adj* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Wind       2020                49.11
                     2030                37.39

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   10,706.67           3.06
                 Nuclear               52,560.00          15.00
                 Wind                 287,133.34          81.94
          2030   Coal                       0.00           0.00
                 Gas                   16,425.00           4.69
                 Nuclear               52,560.00          15.00
                 Wind                 281,415.00          80.31

### PERIOD ENERGY TARGET RESULTS ###
                           delivered_energy_target_energy_mwh  curtailed_energy_target_energy_mwh  energy_target_mwh  percent_curtailed  dual  energy_target_marginal_cost_per_mwh
energy_target_zone period                                                                                                                                                         
RPSZone1           2020                            287,133.34                           26,280.00         250,000.00               8.39 -0.00                                -0.00
                   2030                            281,415.00                          261,267.00         250,000.00              48.14 -0.00                                -0.00
