##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_variable_reserves_subhourly_adj* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Wind       2020                 49.11
                     2030                 32.89

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   10,706.67           3.06
                 Nuclear               52,560.00          15.00
                 Wind                 287,133.34          81.94
          2030   Coal                       0.00           0.00
                 Gas                   26,280.00           7.50
                 Nuclear               52,560.00          15.00
                 Wind                 271,560.00          77.50

### RPS RESULTS ###
                                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed  dual  rps_marginal_cost_per_mwh
rps_zone balancing_type horizon                                                                                                                        
RPSZone1 day            202001            50.00                287,133.34                 26,280.00               8.39 -0.00                      -0.00
                        203001            50.00                271,560.00                243,528.00              47.28 -0.00                      -0.00
