##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_variable_reserves_subhourly_adj* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology  period                   
Zone1     unspecified 2020                   34
                      2030                   20

### OPERATIONAL RESULTS ###

--> Energy Production <--
                              Annual Energy (MWh)  % Total Power
load_zone period technology                                     
Zone1     2020   unspecified                   80            100
          2030   unspecified                   80            100

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                         0                  0  7,199,750                    719,975
         2030                50                        50                        23                 31 18,199,650                  1,819,965
