##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_variable_reserves_subhourly_adj* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2030                 4.00
          Wind       2020                33.80
                     2030                16.20

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       2.88           3.60
                 Gas                       15.00          18.75
                 Nuclear                   12.00          15.00
                 Wind                      50.12          62.65
          2030   Coal                       4.00           5.00
                 Gas                       14.00          17.50
                 Nuclear                   12.00          15.00
                 Wind                      50.00          62.50

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed           dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                                 
RPSZone1 2020             50.00                     50.00                      0.12               0.23  -7,199,750.20                -719,975.02
         2030             50.00                     50.00                     22.80              31.32 -18,595,563.00              -1,859,556.30
