##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -104.11          -0.03
                 Gas                    140,466.86          42.26
                 Hybrid_Solar             2,304.47           0.69
                 Hydro                   97,045.58          29.20
                 Solar                   35,138.66          10.57
                 Wind                    57,510.50          17.30
