project	timepoint	variable_om_cost_by_timepoint
DSM_Dispatchable_Load	1	10.0
DSM_Dispatchable_Load	2	10.0
DSM_Dispatchable_Load	3	10.0
DSM_Dispatchable_Load	4	10.0
DSM_Dispatchable_Load	5	10.0
DSM_Dispatchable_Load	6	10.0
DSM_Dispatchable_Load	7	10.0
DSM_Dispatchable_Load	8	-10.0
DSM_Dispatchable_Load	9	-10.0
DSM_Dispatchable_Load	10	-10.0
DSM_Dispatchable_Load	11	-10.0
DSM_Dispatchable_Load	12	-10.0
DSM_Dispatchable_Load	13	-10.0
DSM_Dispatchable_Load	14	-10.0
DSM_Dispatchable_Load	15	-10.0
DSM_Dispatchable_Load	16	-10.0
DSM_Dispatchable_Load	17	10.0
DSM_Dispatchable_Load	18	10.0
DSM_Dispatchable_Load	19	10.0
DSM_Dispatchable_Load	20	10.0
DSM_Dispatchable_Load	21	10.0
DSM_Dispatchable_Load	22	10.0
DSM_Dispatchable_Load	23	10.0
DSM_Dispatchable_Load	24	10.0
