##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync_single_year* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -126.34          -0.04
                 Gas                    138,772.90          45.84
                 Hybrid_Solar             5,571.34           1.84
                 Hydro                   65,867.85          21.76
                 Solar                   35,138.66          11.61
                 Wind                    57,510.50          19.00
