##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync_single_year* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -96.06          -0.03
                 Gas                    160,215.62          49.87
                 Hybrid_Solar             2,647.58           0.82
                 Hydro                   65,867.85          20.50
                 Solar                   35,138.66          10.94
                 Wind                    57,510.50          17.90
