##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_generic_policy* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                 7.33
          Wind       2020                41.70
                     2030                25.63

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   61,320.00          16.85
                 Nuclear               52,560.00          14.44
                 Wind                 250,000.00          68.70
          2030   Coal                       0.00           0.00
                 Gas                   61,320.00          16.85
                 Nuclear               52,560.00          14.44
                 Wind                 250,000.00          68.70
