##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   44,384.20          33.78
                 Hydro                 26,280.00          20.00
                 Nuclear               52,560.00          40.00
                 Wind                   8,175.80           6.22
