##### SUMMARY RESULTS FOR SCENARIO *2horizons_w_hydro* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                       20.27          33.78
                 Hydro                     12.00          20.00
                 Nuclear                   24.00          40.00
                 Wind                       3.73           6.22
