##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -141.82          -0.04
                 Gas                    139,548.64          43.96
                 Hybrid_Solar             2,892.20           0.91
                 Hydro                   65,867.85          20.75
                 Solar                   32,766.82          10.32
                 Wind                    76,478.25          24.09
