##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -130.69          -0.04
                 Gas                    139,548.64          43.95
                 Hybrid_Solar             3,003.35           0.95
                 Hydro                   65,867.85          20.74
                 Solar                   32,766.82          10.32
                 Wind                    76,478.25          24.09
