##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -120.82          -0.04
                 Gas                    145,824.76          48.37
                 Hybrid_Solar             3,356.50           1.11
                 Hydro                   65,867.85          21.85
                 Solar                   32,823.58          10.89
                 Wind                    53,712.83          17.82
