##### SUMMARY RESULTS FOR SCENARIO *2horizons* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       8.53          13.91
                 Gas                       26.80          43.70
                 Nuclear                   24.00          39.13
                 Wind                       2.00           3.26
