##### SUMMARY RESULTS FOR SCENARIO *2horizons* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   8.533333      13.913043
                 Gas                   26.800000      43.695652
                 Nuclear               24.000000      39.130435
                 Wind                   2.000000       3.260870
