##### SUMMARY RESULTS FOR SCENARIO *2horizons* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          9             14
                 Gas                          27             44
                 Nuclear                      24             39
                 Wind                          2              3
