project	capacity_type	availability_type	operational_type	balancing_type_project	load_modifier_flag	distribution_loss_adjustment_factor	technology	load_zone	variable_om_cost_per_mwh	min_stable_level_fraction	unit_size_mw	startup_cost_per_mw	shutdown_cost_per_mw	startup_fuel_mmbtu_per_mw	startup_plus_ramp_up_rate	shutdown_plus_ramp_down_rate	ramp_up_when_on_rate	ramp_down_when_on_rate	ramp_up_violation_penalty	ramp_down_violation_penalty	ramp_tuning_cost_per_mw	min_up_time_hours	min_up_time_violation_penalty	min_down_time_hours	min_down_time_violation_penalty	allow_startup_shutdown_power	storage_efficiency	charging_efficiency	discharging_efficiency	charging_capacity_multiplier	discharging_capacity_multiplier	minimum_duration_hours	maximum_duration_hours	aux_consumption_frac_capacity	aux_consumption_frac_power	last_commitment_stage	powerunithour_per_fuelunit	soc_penalty_cost_per_energyunit	soc_last_tmp_penalty_cost_per_energyunit	max_losses_in_hrz_frac_stor_energy_capacity	partial_availability_threshold	nonfuel_carbon_emissions_per_mwh	powerhouse	generator_efficiency	linked_load_component	efficiency_factor	energy_requirement_factor	lf_reserves_up_ba	lf_reserves_up_derate	lf_reserves_down_ba	lf_reserves_down_derate	regulation_up_ba	regulation_up_derate	regulation_down_ba	regulation_down_derate	lf_reserves_up_ramp_rate	lf_reserves_down_ramp_rate	regulation_up_ramp_rate	regulation_down_ramp_rate	energy_target_zone
Battery	stor_spec	.	stor	day	0	0.0	Storage	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9	0.9	.	.	1.0	99.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPSZone1
Coal	gen_spec	exogenous	gen_commit_cap	day	0	0.0	Coal	Zone1	1.0	0.4	6.0	1.0	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Zone1	.	Zone1	.	.	.	.	.	.
Gas_CCGT	gen_spec	.	gen_commit_cap	day	0	0.0	Gas	Zone1	2.0	0.4	6.0	1.0	2.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	Zone1	.	Zone1	.	Zone1	.	Zone1	.	.	.	.	.	.
Gas_CCGT_new	gen_new_lin	.	gen_commit_cap	day	0	0.0	Gas	Zone1	2.0	0.4	6.0	1.0	2.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	Zone1	.	Zone1	.	Zone1	.	Zone1	.	.	.	.	.	.
Gas_CT	gen_spec	.	gen_commit_cap	day	0	0.0	Gas	Zone1	2.0	0.4	6.0	0.0	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Gas_CT_new	gen_new_lin	.	gen_commit_cap	day	0	0.0	Gas	Zone1	2.0	0.4	6.0	0.0	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Nuclear	gen_spec	.	gen_must_run	day	0	0.0	Nuclear	Zone1	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Wind	gen_spec	.	gen_var	day	0	0.0	Wind	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPSZone1
Wind_new	gen_new_lin	.	gen_var	day	0	0.0	Wind	Zone1	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	RPSZone1
