##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -86.49          -0.03
                 Gas                    134,123.77          39.35
                 Hybrid_Solar               827.00           0.24
                 Hydro                   97,045.58          28.47
                 Solar                   34,835.95          10.22
                 Wind                    74,097.91          21.74
