##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_sync* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                  -99.60          -0.03
                 Gas                    140,623.92          41.97
                 Hybrid_Solar             2,081.80           0.62
                 Hydro                   97,045.58          28.96
                 Solar                   36,873.78          11.01
                 Wind                    58,534.70          17.47
