##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2020                26.20
                     2030                 2.80

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       5.00           5.56
                 Gas                       70.20          78.00
                 Nuclear                   12.00          13.33
                 Wind                       2.80           3.11
          2030   Coal                       4.00           4.44
                 Gas                       71.20          79.11
                 Nuclear                   12.00          13.33
                 Wind                       2.80           3.11
