##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_variable_reserves* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                              New Capacity (MW)
load_zone technology vintage                   
Zone1     Wind       2020                 49.11
                     2030                 32.89

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   10,706.67           3.06
                 Nuclear               52,560.00          15.00
                 Wind                 287,133.34          81.94
          2030   Coal                       0.00           0.00
                 Gas                   26,280.00           7.50
                 Nuclear               52,560.00          15.00
                 Wind                 271,560.00          77.50

### PERIOD ENERGY TARGET RESULTS ###
                           energy_target_mwh  delivered_energy_target_energy_mwh  curtailed_energy_target_energy_mwh  percent_curtailed  dual  energy_target_marginal_cost_per_mwh
energy_target_zone period                                                                                                                                                         
RPSZone1           2020                50.00                          287,133.34                           26,280.00               8.39 -0.00                                -0.00
                   2030                50.00                          271,560.00                          243,528.00              47.28 -0.00                                -0.00
