##### SUMMARY RESULTS FOR SCENARIO *2periods_new_build_rps_variable_reserves* #####

### CAPACITY RESULTS ###

--> New Generation Capacity <--
                             New Capacity (MW)
load_zone technology period                   
Zone1     Gas        2030                    4
          Wind       2020                   34
                     2030                   16

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                          1              1
                 Gas                          17             21
                 Nuclear                      12             15
                 Wind                         50             62
          2030   Coal                          4              5
                 Gas                          14             18
                 Nuclear                      12             15
                 Wind                         50             62

### RPS RESULTS ###
                 rps_target_mwh  delivered_rps_energy_mwh  curtailed_rps_energy_mwh  percent_curtailed       dual  rps_marginal_cost_per_mwh
rps_zone period                                                                                                                             
RPSZone1 2020                50                        50                         0                  0  7,128,256                    712,826
         2030                50                        50                        23                 31 18,595,563                  1,859,556
