##### SUMMARY RESULTS FOR SCENARIO *multi_stage_prod_cost_linked_subproblems* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   7,543.33          18.18
                 Gas                   14,965.00          36.07
                 Nuclear               17,520.00          42.23
                 Wind                   1,460.00           3.52
