##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_cycle_select* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                       0.00           0.00
                 Gas                   23,360.00          55.17
                 Nuclear               17,520.00          41.38
                 Wind                   1,460.00           3.45
