##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_cycle_select* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                   5,110.00          13.08
                 Gas                   14,965.00          38.32
                 Nuclear               17,520.00          44.86
                 Wind                   1,460.00           3.74
