##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_w_spinup_lookahead* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                  15,086.67          18.18
                 Gas                   29,930.00          36.07
                 Nuclear               35,040.00          42.23
                 Wind                   2,920.00           3.52
