##### SUMMARY RESULTS FOR SCENARIO *single_stage_prod_cost_w_spinup_lookahead* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                             Annual Energy (MWh)  % Total Power
load_zone period technology                                    
Zone1     2020   Coal                  12,458.67          13.91
                 Gas                   39,128.00          43.70
                 Nuclear               35,040.00          39.13
                 Wind                   2,920.00           3.26
