project	capacity_type	availability_type	operational_type	balancing_type_project	technology	load_zone	fuel	variable_om_cost_per_mwh	min_stable_level_fraction	unit_size_mw	startup_cost_per_mw	shutdown_cost_per_mw	startup_fuel_mmbtu_per_mw	startup_plus_ramp_up_rate	shutdown_plus_ramp_down_rate	ramp_up_when_on_rate	ramp_down_when_on_rate	min_up_time_hours	min_down_time_hours	charging_efficiency	discharging_efficiency	minimum_duration_hours	lf_reserves_up_ba	lf_reserves_up_derate	lf_reserves_down_ba	lf_reserves_down_derate	regulation_up_ba	regulation_up_derate	regulation_down_ba	regulation_down_derate	lf_reserves_up_ramp_rate	lf_reserves_down_ramp_rate	regulation_up_ramp_rate	regulation_down_ramp_rate
Coal	gen_spec	exogenous	gen_commit_lin	day	Coal	Zone1	Coal	1.0	0.4	6.0	1.0	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Zone1	.	Zone1	.	.	.	.	.
Coal_z2	gen_spec	exogenous	gen_commit_cap	day	Coal	Zone2	Coal	1.0	0.4	6.0	1.0	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Zone2	.	Zone2	.	.	.	.	.
Gas_CCGT	gen_spec	exogenous	gen_commit_lin	day	Gas	Zone1	Gas	2.0	0.4	6.0	1.0	2.0	.	.	.	.	.	.	.	.	.	.	Zone1	.	Zone1	.	Zone1	.	Zone1	.	.	.	.	.
Gas_CCGT_new	gen_new_lin	exogenous	gen_commit_cap	day	Gas	Zone1	Gas	2.0	0.4	6.0	1.0	2.0	.	.	.	.	.	.	.	.	.	.	Zone1	.	Zone1	.	Zone1	.	Zone1	.	.	.	.	.
Gas_CCGT_new_z2	gen_new_lin	exogenous	gen_commit_cap	day	Gas	Zone2	Gas	2.0	0.4	6.0	1.0	2.0	.	.	.	.	.	.	.	.	.	.	Zone2	.	Zone2	.	Zone2	.	Zone2	.	.	.	.	.
Gas_CCGT_z2	gen_spec	exogenous	gen_commit_cap	day	Gas	Zone2	Gas	2.0	0.4	6.0	1.0	2.0	.	.	.	.	.	.	.	.	.	.	Zone2	.	Zone2	.	Zone2	.	Zone2	.	.	.	.	.
Gas_CT	gen_spec	exogenous	gen_commit_lin	day	Gas	Zone1	Gas	2.0	0.4	6.0	0.0	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Gas_CT_new	gen_new_lin	exogenous	gen_commit_cap	day	Gas	Zone1	Gas	2.0	0.4	6.0	0.0	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Gas_CT_new_z2	gen_new_lin	exogenous	gen_commit_cap	day	Gas	Zone2	Gas	2.0	0.4	6.0	0.0	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Gas_CT_z2	gen_spec	exogenous	gen_commit_cap	day	Gas	Zone2	Gas	2.0	0.4	6.0	0.0	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Nuclear	gen_spec	exogenous	gen_must_run	day	Nuclear	Zone1	Uranium	1.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Nuclear_z2	gen_spec	exogenous	gen_must_run	day	Nuclear	Zone2	Uranium	1.0	0.4	6.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Wind	gen_spec	exogenous	gen_var	day	Wind	Zone1	.	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
Wind_z2	gen_spec	exogenous	gen_var	day	Wind	Zone2	.	0.0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
