##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -568.05          -0.19
                 Gas                    127,717.98          42.61
                 Hybrid_Solar             8,518.61           2.84
                 Hydro                   65,867.85          21.98
                 Solar                   34,573.77          11.54
                 Wind                    63,608.75          21.22
