##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -567.61          -0.19
                 Gas                    127,715.56          42.63
                 Hybrid_Solar             8,381.68           2.80
                 Hydro                   65,867.85          21.99
                 Solar                   34,573.77          11.54
                 Wind                    63,608.75          21.23
