##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -723.37          -0.25
                 Gas                    128,941.17          43.79
                 Hybrid_Solar             8,654.65           2.94
                 Hydro                   65,867.85          22.37
                 Solar                   35,386.91          12.02
                 Wind                    56,339.03          19.13
