##### SUMMARY RESULTS FOR SCENARIO *ra_toolkit_monte_carlo* #####

### CAPACITY RESULTS ###

### OPERATIONAL RESULTS ###

--> Energy Production <--
                               Annual Energy (MWh)  % Total Power
load_zone period technology                                      
Zone1     2026   Batteries                 -149.50          -0.05
                 Gas                    144,792.98          47.28
                 Hybrid_Solar             4,035.70           1.32
                 Hydro                   65,867.85          21.51
                 Solar                   35,386.91          11.55
                 Wind                    56,339.03          18.40
